#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 04 13:46:20 BST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=superDuperVanilla.zip
enableShaders=true
