{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.0",
        "primary": true
      }
    ],
    "recommendedRam": 5376
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Dragonsbane REEDITED",
  "version": "A3",
  "author": "",
  "files": [
    {
      "projectID": 577805,
      "fileID": 6904187,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5789363,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 6296111,
      "required": true
    },
    {
      "projectID": 433068,
      "fileID": 5015286,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6855440,
      "required": true
    },
    {
      "projectID": 350727,
      "fileID": 5591990,
      "required": true
    },
    {
      "projectID": 738663,
      "fileID": 5760231,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 5698791,
      "required": true
    },
    {
      "projectID": 949719,
      "fileID": 5847856,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 6652836,
      "required": true
    },
    {
      "projectID": 534748,
      "fileID": 6745820,
      "required": true
    },
    {
      "projectID": 1038103,
      "fileID": 6849869,
      "required": true
    },
    {
      "projectID": 1170251,
      "fileID": 6064362,
      "required": true
    },
    {
      "projectID": 1018692,
      "fileID": 5637596,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 6963175,
      "required": true
    },
    {
      "projectID": 368098,
      "fileID": 6955193,
      "required": true
    },
    {
      "projectID": 389697,
      "fileID": 4772826,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 577411,
      "fileID": 5166315,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6600311,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 6383884,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5109692,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 6450982,
      "required": true
    },
    {
      "projectID": 864599,
      "fileID": 5468182,
      "required": true
    },
    {
      "projectID": 886559,
      "fileID": 5567132,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 6795369,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610474,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 6641603,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6837713,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 6889003,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028413,
      "required": true
    },
    {
      "projectID": 889722,
      "fileID": 6264591,
      "required": true
    },
    {
      "projectID": 1038106,
      "fileID": 6847826,
      "required": true
    },
    {
      "projectID": 1048285,
      "fileID": 5654672,
      "required": true
    },
    {
      "projectID": 1273094,
      "fileID": 6751092,
      "required": true
    },
    {
      "projectID": 1028108,
      "fileID": 6654541,
      "required": true
    },
    {
      "projectID": 1106612,
      "fileID": 6341145,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 6570130,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 5565422,
      "required": true
    },
    {
      "projectID": 1144296,
      "fileID": 5964175,
      "required": true
    },
    {
      "projectID": 899770,
      "fileID": 6485971,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 6854288,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 5543547,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 6913537,
      "required": true
    },
    {
      "projectID": 577096,
      "fileID": 5008421,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 6531428,
      "required": true
    },
    {
      "projectID": 945467,
      "fileID": 6468096,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 6301533,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 6623931,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 6918987,
      "required": true
    },
    {
      "projectID": 282077,
      "fileID": 6729747,
      "required": true
    },
    {
      "projectID": 439870,
      "fileID": 6843740,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 5028450,
      "required": true
    },
    {
      "projectID": 961988,
      "fileID": 6259758,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5589873,
      "required": true
    },
    {
      "projectID": 943774,
      "fileID": 6951298,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 6274623,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 6373226,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 6672642,
      "required": true
    },
    {
      "projectID": 497127,
      "fileID": 4619325,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 6522105,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 1007358,
      "fileID": 5332597,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6917255,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 6715725,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6935940,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 6901922,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 6280659,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 6961726,
      "required": true
    },
    {
      "projectID": 689630,
      "fileID": 5038950,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 968398,
      "fileID": 6650089,
      "required": true
    },
    {
      "projectID": 564239,
      "fileID": 5752040,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 6702068,
      "required": true
    },
    {
      "projectID": 637808,
      "fileID": 6237884,
      "required": true
    }
  ],
  "overrides": "overrides"
}